#jdbc.*
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/javatest
jdbc.username=root
jdbc.password=

#hibernate.*
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cfg.xml=config/hibernate.cfg.xml
hibernate.hbm.xml=com/lingdong/spring4/hbm/*.hbm.xml