path.variable.kotlin_bundled=E\:\\program files\\JetBrains\\IntelliJ IDEA 2016.1.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\lingdong\\.m2\\repository
jdk.home.1.8=E\:/program files/Java/jdk1.8.0_05
javac2.instrumentation.includeJavaRuntime=false