#jdbc.*
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/javatest?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=lingdong

#hibernate.*
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cfg.xml=classpath:hibernate.cfg.xml
hibernate.hbm.xml=classpath:com/lingdong/spring4/hbm/*.hbm.xml
hibernate.hbm.dir=classpath:com/lingdong/spring4/hbm