#jdbc.*
# c3p0
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring1
jdbc.userName=root
jdbc.password=lingdong

jdbc.initialPoolSize=5
jdbc.maxPoolSize=10

# hibernate
hibernate.cfg.xml=classpath:hibernate.cfg.xml
hibernate.hbm.xml=classpath:com/lingdong/spring/hibernate/entities/*.hbm.xml